# MSM

./: README.md  pom.xml
D:/logs/MavenTest_log/: PurePro_
src/main/java/com/hj/dao/: BookDao.java
src/main/java/com/hj/entity/: Book.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mappers/: BookDao.xml
src/main/resources/spring/: spring-config.xml  spring-service.xml
src/test/java/: BaseTest.java  BookDaoTest.java
